<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aplikasi_hotel.exe" version="1.0.0.1" publicKeyToken="29cadd9ea516a024" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aplikasi_hotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aplikasi_hotel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aplikasi_hotel.exe" size="392200">
      <assemblyIdentity name="aplikasi_hotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zh5btuYTTwtXpkYmUxEewRzBMvtioPPf+Gsj3GOXYSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aplikasi_hotel.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUNTING\Achmad Faris Zubaidi" issuerKeyHash="1ecb43d5177836cd6f7b2b4cac11c71eb8929a1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fOEOfBgFZzFCSfHqj1jUEEjRozWPq+7vVf/xry+5neM=</DigestValue></Reference></SignedInfo><SignatureValue>CuzIddfawJbFl1JAxrAa1/xkn8ra+sNfkSTxoLe2Nngfc0hVx+Wmt3oqvryEDTh4r+0H/M3iKMGnD5Sy30Jh74Qe0PkvMJ7WPPFoQ8JWtirPCVBsGEdAwGPBQOMVIYlr7HIGxEmEcvSt2qX+HnZ+nC3Je13lIGJWCSdMzGuDhp4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xjoQYtYpinD4svDev0h4Du+8yAVP9cQq/zCgeNhSkF93U4w2UDLdwWHQ3NF8qRrFUV/Qi00b+Rlrd4j10QmWblwiqeKZ1qWQIsiDt3JH2oWtVCHiyWA2kOg6acWYLQC7m9mouNqOGMR7p8nlP729q5zIIw+o9jXnlbMiHVMvEd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e39db92faff1ff55efeeab8f35a3d14810d4588feaf14942316705187c0ee17c" Description="" Url=""><as:assemblyIdentity name="aplikasi_hotel.exe" version="1.0.0.1" publicKeyToken="29cadd9ea516a024" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUNTING\Achmad Faris Zubaidi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vDxJSQNtbmXxQym3Uw2cfTjrpEolEVPDTsHv1kVL91s=</DigestValue></Reference></SignedInfo><SignatureValue>BxSJhJ1HKxgCmrj6F3vwglA+qFc6t3l0gdWohuMvdyXLwKB7ncxGiiPuI8xrBnS4MPCYrIOcErkGuXnoTdc+c8bg7tgjg6SUT2URcSPJloRNyG6dLwHwQgIvDlm2BRBR9kshMnGBNJrDiyuX038HkO09heuCyrc3TsVfTXqjmQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xjoQYtYpinD4svDev0h4Du+8yAVP9cQq/zCgeNhSkF93U4w2UDLdwWHQ3NF8qRrFUV/Qi00b+Rlrd4j10QmWblwiqeKZ1qWQIsiDt3JH2oWtVCHiyWA2kOg6acWYLQC7m9mouNqOGMR7p8nlP729q5zIIw+o9jXnlbMiHVMvEd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQIRUfcXufurFMOjJZpiX4izANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgASABVAE4AVABJAE4ARwBcAEEAYwBoAG0AYQBkACAARgBhAHIAaQBzACAAWgB1AGIAYQBpAGQAaTAeFw0yMzAyMTcwNjI5NDVaFw0yNDAyMTcxMjI5NDVaMEMxQTA/BgNVBAMeOABIAFUATgBUAEkATgBHAFwAQQBjAGgAbQBhAGQAIABGAGEAcgBpAHMAIABaAHUAYgBhAGkAZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGOhBi1imKcPiy8N6/SHgO77zIBU/1xCr/MKB42FKQX3dTjDZQMt3BYdDc0XypGsVRX9CLTRv5GWt3iPXRCZZuXCKp4pnWpZAiyIO3ckfaha1UIeLJYDaQ6DppxZgtALub2ai42o4YxHunyeU/vb2rnMgjD6j2NeeVsyIdUy8R3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFCc6Nghp7szSfNn2UZlCHCtDzehDO2nmZD7GO+AfxxT3HwGcMN03WcmyycPGfx2Bpc37+L/CDY7sFxmiDVLDCpmIPiYXc5OnrP5GrRZ1x5M98Z7ptA0DeCPRcP4B8DUxB6fXtwDqokZxFsgdA/bADgGyqjdRhZ3KRM1Vm14xoJd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>